<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glitch</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html, body { min-height: 100%; height: 100%; }
      #container {
        width: 800px;
        margin: 10% auto 0 auto;
        padding-left: 1em;
        min-height: 480px;
        -webkit-box-shadow: 8px 8px 0px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 8px 8px 0px 0px rgba(0,0,0,0.5);
        box-shadow: 8px 8px 0px 0px rgba(0,0,0,0.5);
      }
      textarea {
        border: none;
        outline: none;
      }
    </style>
    <style>
      #container, textarea {
        color:#ffffff;
        background-color:#333;
      }
      html{
        background-color:#cddc39;
      }
      * {
        color:#ffc107;
      }
    </style>
    <style>textarea, h1,.manual { font-family: 'Roboto Mono', 'monospace';}</style>

  </head>
  <body><div id="container"></div><script src="bundle.js"></script></body>
</html>
