<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NAIVESOUND</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600' rel='stylesheet'>
	<style>
		html {
			background: url(bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		body {
			padding-top: 40px;
			font-size: 20px;
			font-family: "Open Sans", serif;
			background: transparent;
		}
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
			padding: 1em;
		}
		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
		}
		.links a {
			color: #333;
			margin: 10px;
		}
		.margin-base-vertical {
			margin: 40px 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 panel panel-default">

				<h1 class="margin-base-vertical">NAIVESOUND</h1>

				<p>How about making music on your laptop? Would you like to turn Raspberry
					Pi into a powerful musical instrument?</p>

				<p>How about synths, samplers, drum machines, loopers inside your
					Android phone or tablet? Yes, you deserve to run modern apps with
					beautiful and friendly interface on Android, too</p>

				<p>We can bring it to you. Interested to hear more? Sign up here for
					the news from NaiveSound</p>

				<form class="margin-base-vertical" action="https://minutemailer.com/subscribe/853172a328af53d39b8a7a1c31ad3ef8" method="post">
					<p class="input-group">
						<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
						<input type="email" class="form-control input-lg" name="email" placeholder="Your email address" />
					</p>
					<p class="help-block text-center"><small>We won't send you spam. Unsubscribe at any time.</small></p>
					<p class="text-center">
						<button type="submit" class="btn btn-success btn-lg">Keep me posted</button>
					</p>
					</span>
				</form>

				<div class="links text-center">
						<a href="https://twitter.com/naive_sound"><i class="fa fa-twitter"></i></a>
						<a href="https://medium.com/@naive_sound"><i class="fa fa-medium"></i></a>
						<a href="https://github.com/naivesound"><i class="fa fa-github"></i></a>
				</div>
		</div>
	</div>
	<!-- Start of StatCounter Code for Default Guide -->
	<script type="text/javascript">
		var sc_project=10847219; 
		var sc_invisible=1; 
		var sc_security="dddaf389"; 
		var scJsHost = (("https:" == document.location.protocol) ?  "https://secure." : "http://www.");
		document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter.js'></"+"script>");
	</script>
	<noscript>
		<div class="statcounter">
			<a title="free hit counters" href="http://statcounter.com/" target="_blank">
				<img class="statcounter" src="http://c.statcounter.com/10847219/0/dddaf389/1/" alt="free hit counters">
			</a>
		</div>
	</noscript>
	<!-- End of StatCounter Code for Default Guide -->
	<!-- incr.it -->
	<img src="http://app.incr.it/api/naivesound/coming_soon.gif">
</body>
</html>
