
<!DOCTYPE html>
<html manifest="editor.appcache">
	<head>
		<title>editor</title>
		<link rel="stylesheet" href="js/codemirror/codemirror.css">
		<script src="js/codemirror/codemirror.js"></script>
		<script src="js/codemirror/mode/xml.js"></script>
		<script src="js/codemirror/mode/javascript.js"></script>
		<script src="js/codemirror/mode/css.js"></script>
		<script src="js/codemirror/mode/htmlmixed.js"></script>
		<script src="js/rawinflate.js"></script>
		<script src="js/rawdeflate.js"></script>
		<script src="js/esprima.js"></script>
		<style>
			html, body {
				height: 100%;
			}
			
			::-webkit-scrollbar {
    width: 1px;
}
			
			body {
				margin: 0px;
				overflow: hidden;
				font-family: Arial;
			}
			a {
				color: #ffffff;
			}
			h1 {
				font-size: 20px;
				margin-top: 0px;
			}
			.button {
				font-size: 10px;
				text-transform: uppercase;
				text-decoration: none;
				color: rgb(80,80,80);
				border: transparent;
				background-color: rgb(235,235,235);
				margin: 2px;
				padding: 8px 10px;
				cursor: pointer;
			}
			.button:hover {
				color: rgb(235,235,235);
				background-color: rgb(80,80,80);
			}
			.button path {
				stroke: rgb(80,80,80);
			}
			.button:hover path {
				stroke: rgb(235,235,235);
			}
			#preview {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
			}
			#editor {
				position: absolute;
				width: 100%;
				height: 100%;
			        opacity: 0.6;
			}
			#editor .CodeMirror {
				height: 100%;
				font-size: 14px;
				background-color: rgba(255, 255, 255, 0.2);
			}
			#editor .CodeMirror-scroll {
				height: 100%;
			}
			#editor .CodeMirror div.CodeMirror-selected {
				background: rgba(0,0,0,0.1);
			}
			#editor .CodeMirror-focused div.CodeMirror-selected {
				background: rgba(0,0,255,0.1);
			}
			#editor .CodeMirror .errorLine {
				background: rgba(255,0,0,0.25);
			}
			#editor .CodeMirror .esprima-error {
				color: #f00;
				text-align: right;
				padding: 0px 20px;
			}
			#toolbar {
				position: absolute;
				top: 15px;
				right: 30px;
				text-align: right;
				z-index: 10; /* CodeMirror sets z-index */
			}
			#popup {
				position: absolute;
				color: rgb(235,235,235);
				padding: 20px 20px 20px 20px;
				background-color: rgb(80,80,80);
				z-index: 20; /* CodeMirror sets z-index */
			}
			
			
			
			
			
#c {
  vertical-align: top;
  margin: 0 3px 0 0;
  width: 22px;
  height: 22px;
}
.checkbox + label {
  cursor: pointer;
}
 #c:not(checked) {
  position: absolute!important;
  opacity: 0!important;
}
#c:not(checked) + label {
  position: relative!important; 
  padding: 0 0 0 60px!important; 
}
#c:not(checked) + label:before {
  content: '';
  position: absolute;
  top: -4px!important;
  left: 0!important;
  width: 50px!important;
  height: 26px!important;
  border-radius: 13px!important;
  background: #CDD1DA!important;
  box-shadow: inset 0 2px 3px rgba(0,0,0,.2)!important;
}
#c:not(checked) + label:after {
  content: '';
  position: absolute;
  top: -2px!important;
  left: 2px!important;
  width: 22px!important;
  height: 22px!important;
  border-radius: 10px!important;
  background: #FFF!important;
  box-shadow: 0 2px 5px rgba(0,0,0,.3)!important;
  transition: all .2s!important; 
}
#c:checked + label:before {
  background: #9FD468!important;
}
#c:checked + label:after {
  left: 26px!important;
}
#c:focus + label:before {
  box-shadow: 0 0 0 3px rgba(255,255,0,.5)!important;
}
			
		
			
			
			
			
			
			
			
			
			
		</style>
	</head>
	<body>
		<div id="preview"></div>
		<div id="editor"></div>
		<div id="toolbar"></div>
		<div id="popup"></div>
		<script>
			window.URL = window.URL || window.webkitURL;
			// deflate
			function decode( string ) {
				return RawDeflate.inflate( window.atob( string ) );
			}
			function encode( string ) {
				return window.btoa( RawDeflate.deflate( string ) );
			}
			//
			var defaultCode = decode( 'bVNRa9swEH5OfsXRvajDk52VMojTwJZl62CB0Rb6rFgXW8yWMkmOk4b890myHWIa4Qf57ru777s7zQpkfD4z9lDifK344TgeubNm2d9cq1ryT5kqlZ7Ch004aXBXTOdCTiFpf9UO9aZUzRQKwTnKYD3N4jbreGYyLbYWjM4ebuI4V4rmZSz2d6tf1c3cwYLbXVounsW8i5mPoTujHdOQsQo1i8BkKDECjZKjRh3qeX+OqkKrDxFUzKIWrHQ3NEU69ohNLTMrlAQhhSW3cAzWUZ8FHkBiAy+PT8slXTC5Y+apc5HbdAClBu2zeEMCjZBcNVRIifpVcFtEA9Mjiryw0IVzldUVSku9RMq2W5duUYiSk7MUylW1LNGjfFQIa1UP6P1Bbbbo1OxwEbwEvtxH79lAfIVOBAmdRDBJel5tAbpVRvj+0DdX664rHlo9qP3sLaQn17d82L16jT87BwFfy319tX40g4iVm9I3ZkS26rwEjtCtXrJPwvH6NG60YzsFq2u8MPwWLpdXPIXPcDq3zg//XR1yZU96ckEuZdyNJMR2iU7DBWJS+MDLHfpXo7Ffg90hfnhOpMcN6FCtbMDQvWP23bmpVI1L9dGNxam8T69AD9egk3S4wLS9kP55dHszkNCufihxFpGOL95geH3/AQ==' );
			var documents = [ { filename: 'Untitled', filetype: 'text/plain', autoupdate: true, code: defaultCode } ];
			if ( localStorage.codeeditor !== undefined ) {
				documents = JSON.parse( localStorage.codeeditor );
			}
			if ( window.location.hash ) {
				var hash = window.location.hash.substr( 1 );
				var version = hash.substr( 0, 2 );
				if ( version == 'A/' ) {
					alert( 'That shared link format is no longer supported.' );
				} else if ( version == 'B/' ) {
					documents[ 0 ].code = decode( hash.substr( 2 ) );
				}
			}
			// preview
			var preview = document.getElementById( 'preview' );
			// editor
			var interval;
			var editor = document.getElementById( 'editor' );
			var codemirror = CodeMirror( editor, {
				value: documents[ 0 ].code,
				mode: 'text/html',
				lineNumbers: true,
				matchBrackets: true,
				indentWithTabs: true,
				tabSize: 4,
				indentUnit: 4
			} );
			codemirror.on( 'change', function() {
				buttonSave.style.display = '';
				buttonDownload.style.display = 'none';
				if ( documents[ 0 ].autoupdate === false ) return;
				clearTimeout( interval );
				interval = setTimeout( update, 500 );
			} );
			// toolbar
			var toolbar = document.getElementById( 'toolbar' );
			var buttonUpdate = document.createElement( 'button' );
			buttonUpdate.className = 'button';
			var checkbox = document.createElement( 'input' );
			checkbox.type = 'checkbox';
			if ( documents[ 0 ].autoupdate === true ) checkbox.checked = true;
			
			checkbox.id = 'c';
			checkbox.style.margin = '-5.5px 0px -4px -5.7px';
			checkbox.addEventListener( 'click', function ( event ) {
				event.stopPropagation();
				documents[ 0 ].autoupdate = documents[ 0 ].autoupdate === false;
				localStorage.codeeditor = JSON.stringify( documents );
			}, false );
			buttonUpdate.appendChild( checkbox );
			buttonUpdate.appendChild( document.createTextNode( '↺' ) );
			buttonUpdate.addEventListener( 'click', function ( event ) {
				update();
			}, false );
			toolbar.appendChild( buttonUpdate );
			var buttonHide = document.createElement( 'button' );
			buttonHide.className = 'button';
			buttonHide.textContent = '</👁>';
			buttonHide.addEventListener( 'click', function ( event ) {
				toggle();
			}, false );
			toolbar.appendChild( buttonHide );
			var buttonMenu = document.createElement( 'button' );
			buttonMenu.className = 'button';
			buttonMenu.innerHTML = '<svg width="8" height="8"><path d="M 0,1.5 8,1.5 M 0,4.5 8,4.5 M 0,7.5 8,7.5"></svg>';
			buttonMenu.addEventListener( 'click', function ( event ) {
				menu.style.display = menu.style.display === '' ? 'none' : '';
			}, false );
			toolbar.appendChild( buttonMenu );
			toolbar.appendChild( document.createElement( 'br' ) );
			var menu = document.createElement( 'span' );
			menu.style.display = 'none';
			toolbar.appendChild( menu );
			var buttonSave = document.createElement( 'button' );
			buttonSave.className = 'button';
			buttonSave.textContent = 'сохр';
			buttonSave.addEventListener( 'click', function ( event ) {
				save();
			}, false );
			menu.appendChild( buttonSave );
			var buttonDownload = document.createElement( 'a' );
			buttonDownload.className = 'button';
			buttonDownload.style.display = 'none';
			buttonDownload.download = 'index.html';
			buttonDownload.textContent = 'скачкод';
			menu.appendChild( buttonDownload );
			var buttonShare = document.createElement( 'button' );
			buttonShare.className = 'button';
			buttonShare.textContent = 'поделится';
			buttonShare.addEventListener( 'click', function ( event ) {
				var dom = document.createElement( 'input' );
				dom.value = 'https://pro-to-tip.github.io/#B/' + encode( codemirror.getValue() );
				dom.style.width = '400px';
				dom.style.padding = '5px';
				dom.style.marginTop = '20px';
				dom.style.border = '0px';
				popup.set( dom );
				popup.show();
				dom.focus();
				dom.select();
			}, false );
			menu.appendChild( buttonShare );
			var buttonReset = document.createElement( 'button' );
			buttonReset.className = 'button';
			buttonReset.textContent = 'очистить';
			buttonReset.addEventListener( 'click', function ( event ) {
				if ( confirm( 'точно?' ) === true ) {
					codemirror.setValue( defaultCode );
					save();
				}
			}, false );
			menu.appendChild( buttonReset );
			var buttonAbout = document.createElement( 'button' );
			buttonAbout.className = 'button';
			buttonAbout.textContent = 'библиотека';
			buttonAbout.addEventListener( 'click', function ( event ) {
				var dom = document.createElement( 'div' );
				dom.style.width = '400px';
				dom.style.padding = '5px';
				dom.style.border = '0px';
				dom.style.textAlign = 'center';
				dom.innerHTML = '<!--<h1>HTML EDITOR<\/h1><a href="https://github.com/mrdoob/htmleditor" target="_blank">Source code</a>.<br>Powered by <a href="http://codemirror.net/" target="_blank">CodeMirror ' + CodeMirror.version + '</a> and <a href="http://esprima.org/" target="_blank">Esprima ' + esprima.version + '</a>.-->';
				popup.set( dom );
				popup.show();
			}, false );
			menu.appendChild( buttonAbout );
			// popup
			var popup = ( function () {
				var scope = this;
				var element = document.getElementById( 'popup' );
				element.style.display = 'none';
				var buttonClose = ( function () {
					var svg = document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' );
					svg.setAttribute( 'width', 32 );
					svg.setAttribute( 'height', 32 );
					var path = document.createElementNS( 'http://www.w3.org/2000/svg', 'path' );
					path.setAttribute( 'd', 'M 9,12 L 11,10 L 15,14 L 19,10 L 21,12 L 17,16 L 21,20 L 19,22 L 15,18 L 11,22 L 9,20 L 13,16' );
					path.setAttribute( 'fill', 'rgb(235,235,235)' );
					svg.appendChild( path );
					return svg;
				} )();
				buttonClose.style.position = 'absolute';
				buttonClose.style.top = '5px';
				buttonClose.style.right = '5px';
				buttonClose.style.cursor = 'pointer';
				buttonClose.addEventListener( 'click', function ( event ) {
					scope.hide();
				}, false );
				element.appendChild( buttonClose );
				var content = document.createElement( 'div' );
				element.appendChild( content );
				function update() {
					element.style.left = ( ( window.innerWidth - element.offsetWidth ) / 2 ) + 'px';
					element.style.top = ( ( window.innerHeight - element.offsetHeight ) / 2 ) + 'px';
				}
				window.addEventListener( 'load', update, false );
				window.addEventListener( 'resize', update, false );
				//
				this.show = function () {
					element.style.display = '';
					update();
				};
				this.hide = function () {
					element.style.display = 'none';
				};
				this.set = function ( value ) {
					while ( content.children.length > 0 ) {
						content.removeChild( content.firstChild );
					}
					content.appendChild( value );
				};
				return this;
			} )();
			// events
			document.addEventListener( 'drop', function ( event ) {
				event.preventDefault();
				event.stopPropagation();
				var file = event.dataTransfer.files[ 0 ];
				documents[ 0 ].filename = file.name;
				documents[ 0 ].filetype = file.type;
				var reader = new FileReader();
				reader.onload = function ( event ) {
					codemirror.setValue( event.target.result );
				};
				reader.readAsText( file );
			}, false );
			document.addEventListener( 'keydown', function ( event ) {
				if ( event.keyCode === 83 && ( event.ctrlKey === true || event.metaKey === true ) ) {
					event.preventDefault();
					save();
				}
				if ( event.keyCode === 13 && ( event.ctrlKey === true || event.metaKey === true ) ) {
					update();
				}
				if ( event.keyCode === 27 ) {
					toggle();
				}
			}, false );
			// actions
			function update() {
				var value = codemirror.getValue();
				if ( validate( value ) ) {
					// remove previous iframe
					if ( preview.children.length > 0 ) {
						preview.removeChild( preview.firstChild );
					}
					//
					var iframe = document.createElement( 'iframe' );
					iframe.style.width = '100%';
					iframe.style.height = '100%';
					iframe.style.border = '0';
					preview.appendChild( iframe );
					var content = iframe.contentDocument || iframe.contentWindow.document;
					// workaround for chrome bug
					// http://code.google.com/p/chromium/issues/detail?id=35980#c12
					value = value.replace( '<script>', '<script>if ( window.innerWidth === 0 ) { window.innerWidth = parent.innerWidth; window.innerHeight = parent.innerHeight; }' );
					content.open();
					content.write( value );
					content.close();
				}
			}
			var errorLines = [];
			var widgets = [];
			function validate( value ) {
				return codemirror.operation( function () {
					while ( errorLines.length > 0 ) {
						codemirror.removeLineClass( errorLines.shift(), 'background', 'errorLine' );
					}
					for ( var i = 0; i < widgets.length; i ++ ) {
						codemirror.removeLineWidget( widgets[ i ] );
					}
					widgets.length = 0;
					// remove html
					var string = '\n';
					var lines = value.split( '\n' );
					var lineCurrent = 0, lineTotal = lines.length;
					while ( lineCurrent < lineTotal && lines[ lineCurrent ].indexOf( '<script>' ) === -1 ) {
						string += '\n';
						lineCurrent ++;
					}
					var lineStart = lineCurrent ++;
					while ( lineCurrent < lineTotal && lines[ lineCurrent ].indexOf( '<\/script>' ) === -1 ) {
						string += lines[ lineCurrent ] + '\n';
						lineCurrent ++;
					}
					//
					try {
						var result = esprima.parse( string, { tolerant: true } ).errors;
						for ( var i = 0; i < result.length; i ++ ) {
							var error = result[ i ];
							var message = document.createElement( 'div' );
							message.className = 'esprima-error';
							message.textContent = error.message.replace(/Line [0-9]+: /, '');
							var lineNumber = error.lineNumber - 1;
							errorLines.push( lineNumber );
							codemirror.addLineClass( lineNumber, 'background', 'errorLine' );
							var widget = codemirror.addLineWidget(
								lineNumber,
								message
							);
							widgets.push( widget );
						}
					} catch ( error ) {
						var message = document.createElement( 'div' );
						message.className = 'esprima-error';
						message.textContent = error.message.replace(/Line [0-9]+: /, '');
						var lineNumber = error.lineNumber - 1;
						errorLines.push( lineNumber );
						codemirror.addLineClass( lineNumber, 'background', 'errorLine' );
						var widget = codemirror.addLineWidget(
							lineNumber,
							message
						);
						widgets.push( widget );
					}
					return errorLines.length === 0;
				});
			}
			function save() {
				documents[ 0 ].code = codemirror.getValue();
				localStorage.codeeditor = JSON.stringify( documents );
				var blob = new Blob( [ codemirror.getValue() ], { type: documents[ 0 ].filetype } );
				var objectURL = URL.createObjectURL( blob );
				buttonDownload.href = objectURL;
				var date = new Date();
				buttonDownload.download = documents[ 0 ].filename;
				buttonSave.style.display = 'none';
				buttonDownload.style.display = '';
			}
			function toggle() {
				if ( editor.style.display === '' ) {
					buttonHide.textContent = '<👁>';
					editor.style.display = 'none';
					buttonUpdate.style.display = 'none';
					buttonShare.display = 'none';
				} else {
					buttonHide.textContent = '</👁>';
					editor.style.display = '';
					buttonUpdate.style.display = '';
					buttonShare.display = '';
				}
			}
			update();
		</script>
	</body>
</html>
